JWT_SECRET=somesupersecretkey
MONGO_URI=mongodb+srv://yossi:1234@cluster0.hgngjoa.mongodb.net/Factory-Management?retryWrites=true&w=majority
# LOG_FILE_PATH=/opt/render/project/src/logs/actions-log.json